/*
Colors used

Text Color (Navy): #141850;
Torea Bay (Blue): #303179;
HTML Gray: #808080;
Primary Color (Coral): #ed7966;
Secondary Color (Pale Pink): #fae5df;
 */

:root {
  --primary-color: #141850;
  --secondary-color: #303179;
  --html-gray: #808080;
  --coral: #ed7966;
  --pale-pink: #fae5df;
  --font-weight: 700;
  --text-decoration: none;
}

 * {
   box-sizing: border-box;
 }


 a {
   color: var(--primary-color);
 }

 a:active {
   /* selected link */
   color: var(--primary-color);
 }

 a:hover, a:focus {
   /* No underlining when hovering over a link */
   text-decoration: var(--text-decoration);
   color: var(--html-gray);
   transition: 0.9s opacity;
   /* reduces the opacity of the button to 80% */
   opacity: 0.8;
 }

 a:visited {
   /* visited link */
 color: var(--secondary-color);
 }

body {
  background-color: var(--pale-pink);
  color: var(--primary-color);
  font-family: 'Bitter', serif;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  /*sets the font size to 16px */
  line-height: 1.6;
  /*sets the line-height to 1.6 */
  padding: 10px;
}

button,
.button, button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--primary-color);
  color: white;
  text-decoration: var(--text-decoration);
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.9s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--coral);
  color: var(--primary-color);
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

form {
   padding: 20px 70px;
}

h1 {
  font-size: 30px;
  font-weight: var(--font-weight);
  text-align: center;
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight);
}

input [type=email] {
  width: 50%;
}

input [type=tel] {
  width: 50%;
}

table.center {
  margin-left:auto;
  margin-right:auto;
}

th, td {
  border-bottom: 1px solid #ddd;
  text-align: center;
}

/* start grid fallback */
.grid__item {
 display: inline-block;
 width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
 .grid {
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;
 }

 .grid__item {
   background-color: var(--coral);
   width: auto;
   min-height: auto;
   margin: 0;
   padding: 10px;
 }

 .grid__item:last-child {
   grid-column: 3 / 3;
   grid-row: 1 / 3;
 }
}

 .navigation-list {
   list-style-type: none;
 }

 .navigation-list li {
   display: inline-block;
   margin-left: 15px;
 }

.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.page-header {
  display:flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-footer {
  clear:both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile__portrait {
  float:left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
  grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
