/*
Colors used
--color-1(eerie-black): #1c1c1cff;
--color-2(ghost-white): #fafaffff;
--color-3(davys-grey): #494949ff;
--accent-color (cyan): #84ffff;
--extra-color(limited-spruce); #374147;
--extra-color (manatee): #9197a1;
--accent-color2(sunset-orange): #fc4754;
--linear-gradient-color(sonic-silver): #7c7a7aff;
 */

:root {
  --color-1: #071425;
  --color-2: #fafaffff;
  --color-3: #9197a1;
  --accent-color: #fc4754;
  --sonic-silver: #9197a1;
  --font-weight: 700;
  --text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: var(--color-2);
  text-decoration: var(--text-decoration);
}

a:active,
a:visited {
  /* selected link */
  color: var(--color-2);
}

a:hover,
a:focus {
  color: var(--color-2);
  transition: 0.9s opacity;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

body {
  /*background-image: linear-gradient(to left, #fafaffff, #7c7a7aff);*/
  background-color: var(--color-1);
  color: var(--color-2);

  /* sets the font-family */
  /*font-family: 'Bitter', serif;
  font-family: 'Work Sans', sans-serif;*/
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;

  /* sets the font size to 16px */
  font-size: 16px;

  /* sets the line-height to 1.6 */
  line-height: 1.6;
  margin: 10px;
}

button,
.button,
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;
  font-weight: bold;

  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--accent-color);
  color: var(--color-1);
  text-decoration: var(--text-decoration);

  /* adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;

  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.9s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  color: var(--color-2);

  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--accent-color);
  color: var(--color-1);
}

.button__secondary:hover {
  color: var(--color-2);
  font-weight: bold;
}

.contact-message {
  height: 150px;
}

/* fixed footer */
.content {
  min-height: calc(100vh - 150px);
}

form {
  padding: 20px 70px;
}

h1 {
  font-size: 30px;
  font-weight: var(--font-weight);
  text-align: center;
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight);
}

input [type=email] {
  width: 50%;
}

input [type=tel] {
  width: 50%;
}

.styled-table {
  background-color: var(--color-2);
  color: var(--color-1);
  border-collapse: collapse;
  font-family: 'Work Sans', sans-serif;
  margin-left: auto;
  margin-right: auto;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: var(--sonic-silver);
  color: var(--color-1);
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

.standard-label {
  line-height: 2.5;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;

    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: var(--color-2);
    color: var(--color-1);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 10px;
  }
}

.navigation-list {
  list-style-type: none;
  font-weight: bold;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
  position: relative;
  overflow: hidden;
  text-decoration: none;
}

.navigation-list__item:hover {
  transition: 0.9s;
}

.navigation-list__item::after {
  transform: translateX(-50%) scaleX(0);
  transform-origin: 50% 50%;
  background-color: var(--accent-color);

  /* bezier */
  content: "";
  position: absolute;
  left: 1px;
  bottom: -6px;
  width: 100%;
  height: calc(100% - 8px);
  z-index: -1;
  transition: 0.3s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.navigation-list__item:hover::after {
  transform: translateX(0%) scaleX(1);
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.page-header {
  background-color: var(--color-1);
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-footer {
  clear: both;
  background-color: var(--color-1);
  display: flex;
  flex-direction: column;
  text-align: center;
  font-weight: bold;
  height: 50px;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
  border: 3px solid var(--color-2);
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

h1 {
    font-size: 22px;
  }
}

.grid-button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: var(--color-1);
  font-weight: bold;
  background-color: var(--accent-color);
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
}
.card-button:hover,
.card-button:focus {
  background-color: var(--color-2);
  color: var(--color-1);
  font-weight: bold;
}

@media (prefers-reduced-motion: reduce)
{
  *,
  *::before,
  *::after {
  animation-duration: 0.01ms
  !important;
  animation-iteration-count: 1
  !important;
  transition-duration: 0.01ms
  !important;
  scroll-behaviour: auto !important;
  transition-delay: 0ms !important;
  }
}
